{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4FKCIKI\\MSSQL2008;Database=Jigyasa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
    "Description": "Jigyasa Api V1",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
